// LabNo4.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//
// Вводится массив а. Сформировать массив в в единств. экземпляре. Сортировку не использовать. Содержимое в а не менять.
// Пример: а: 9 7 -4 7 0 -4 2 0 1 в: -4 0 1 2 7 9

#include <iostream>
#include <Windows.h>
#include <locale>

using namespace std;

int main()
{
    setlocale(LC_ALL, "ru");
    int N;
    cout << "Введите длину массива: ";
    cin >> N;
    int a[100];
    cout << "Введите массив: ";
    for (int i = 0; i < N; i++) {
        cin >> a[i];
    }
    int c[100];
    int ln = 1;
    for (int i = 0; i + 1 < N; i++) {
        if (i == 0) {
            if (a[i] > a[i + 1]) {
                c[i] = a[i + 1];
                c[i + 1] = a[i];
            }
            else {
                c[i] = a[i];
                c[i + 1] = a[i + 1];
            }
            ln++;
        }
        else {
            if (c[i] > a[i + 1]) {
                c[i + 1] = a[i + 1];
                ln++;
                for (int i = 0; i < ln; i++) {
                    for (int j = 0; j < ln - i - 1; j++) {
                        int d = c[j];
                        if (c[j] > c[j + 1]) {
                            c[j] = c[j + 1];
                            c[j + 1] = d;
                        }
                    }
                }
            }
            else {
                c[i + 1] = a[i + 1];
                ln++;
            }
        }
    }
    int b[100];
    b[0] = c[0];
    int tm = 1;
    int k = 0;
    cout << ln << endl;
    for (int i = 1; i < ln; i++) {
        if (c[i] != c[i - 1]) {
            b[i-k] = c[i];
            tm++;
        }
        else {
            k++;
        }
    }
    for (int i = 0; i < tm; i++) {
        cout << b[i] << " ";
    }
    system("pause");
    return 0;
    
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
