// LabNo4.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//
// Вводится массив а. Сформировать массив в в единств. экземпляре. Сортировку не использовать. Содержимое в а не менять.
// Пример: а: 9 7 -4 7 0 -4 2 0 1 в: -4 0 1 2 7 9

#include <iostream>
#include <Windows.h>
#include <locale>

using namespace std;

int main()
{
    cout << INT_MIN << endl << INT_MAX << endl;
    setlocale(LC_ALL, "ru");
    int N;
    cout << "Введите длину массива: ";
    cin >> N;
    int a[100];
    cout << "Введите массив: ";
    for (int i = 0; i < N; i++) {
        cin >> a[i];
    }
    int mn = a[0];
    for (int i = 1; i < N; i++) {
        if (a[i] < mn)
            mn = a[i];
    }
    int mx = a[0];
    for (int i = 1; i < N; i++) {
        if (a[i] > mx)
            mx = a[i];
    }
    int b[100];

    b[0] = mn;
    int k = 1;
    if (mn != mx) {
        if (N == 2) {
            b[1] = mx;
            k++;
        }
        else {
            for (int i = 1; i < N; i++) {
                int crmn = mn;
                mn = mx;
                for (int j = 0; j < N; j++) {
                    
                    if ((a[j] < mn) && (a[j] > crmn)) {
                        mn = a[j];
                    }
                }
                if (mn != crmn) {
                    b[k] = mn;
                    k++;
                }
            }
        }
    }
    cout << "Полученный массив: ";
    for (int i = 0; i < k; i++) {
        cout << b[i] << " ";
    }
    cout << endl;
    system("pause");
    return 0;
    
}


// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
